<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>W2Monitor</AssemblyName>
    <Version>0.5.0-beta</Version>
    <Product>W2 Monitor</Product>
    <Authors>David Erickson (AB0R)</Authors>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <!-- Release is a TRUE single file: the in-app updater replaces only the exe, so the native
         libs (Skia/HarfBuzz/ANGLE) MUST be bundled into it, not shipped loose. Without
         IncludeNativeLibrariesForSelfExtract the updated exe lands with no native deps and
         crashes on launch. Applies on publish with a RID; ignored by build/run. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia 11.x. Bump with: dotnet add package Avalonia -->
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <!-- WMI for USB-serial chip-serial pinning (Windows-only; guarded at runtime) -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Security pin, NOT a feature dependency. Avalonia's Linux backend pulls in
         Tmds.DBus.Protocol 0.20.0 transitively, which has CVE-2026-39959 (CVSS 7.1): a
         malicious D-Bus peer can spoof signals, exhaust FDs, or crash us with a malformed
         body. Affects the linux-x64 / linux-arm64 (Pi) builds; Windows doesn't use D-Bus.
         0.21.3 is the patched release on the same 0.2x line — do NOT jump to 0.9x, that's
         past a versioning discontinuity and changes API Avalonia calls into.
         Drop this once Avalonia's own floor moves above 0.21.3.
         Note: this went unreported until the build moved to the .NET 10 SDK — the .NET 8 SDK
         that originally shipped it audits only DIRECT packages; .NET 9+ audits transitively. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W2.Core\W2.Core.csproj" />
  </ItemGroup>

</Project>
