# w2-monitor-x

./: .gitattributes  .gitignore  BACKLOG.md  CHANGELOG.md  CLAUDE.md  HANDOFF-PI.md  README.md  W2Monitor.sln
packaging/: Create Desktop Shortcut.vbs  install-desktop-shortcut.sh
src/W2.App/: App.axaml  App.axaml.cs  Palette.cs  Program.cs  W2.App.csproj  app.manifest
src/W2.App/Controls/: PowerSwrBar.cs
src/W2.App/Services/: AppConfig.cs  MeterManager.cs  MeterService.cs  PortIdentity.cs  UpdateService.cs
src/W2.App/Settings/: DisplaySettings.cs
src/W2.App/ViewModels/: MainWindowViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
src/W2.App/Views/: ConfirmWindow.axaml  ConfirmWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs
src/W2.Core/: AtomicFile.cs  FocusPolicy.cs  IReadingSource.cs  LinkHealth.cs  SensorLock.cs  SerialDisplay.cs  SerialErrors.cs  SerialReader.cs  StreamFramer.cs  TxTimer.cs  UpdateApplyScript.cs  W2.Core.csproj  W2FrameParser.cs  W2Probe.cs  W2Reading.cs  W2SimReader.cs  W2Wire.cs
tests/W2.Core.Tests/: AtomicFileTests.cs  FocusPolicyTests.cs  LinkHealthTests.cs  SensorLockTests.cs  SerialDisplayTests.cs  SerialErrorsTests.cs  TxTimerTests.cs  UpdateApplyScriptTests.cs  W2.Core.Tests.csproj  W2FrameParserTests.cs  W2ProbeTests.cs  W2WireTests.cs
tools/: Capture-W2.ps1
